name: Repository Information

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  get-repo-info:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout the code
      uses: actions/checkout@v2

    - name: Get Repository Information
      run: |
        curl -s -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
        https://api.github.com/repos/${{ github.repository }} > repo-info.json
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: Display Repository Information
      run: |
        cat repo-info.json | jq .
      
    - name: Save Repository Information as Artifact
      uses: actions/upload-artifact@v2
      with:
        name: repo-info
        path: repo-info.json
